# BaseProject

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/yaolaizai/ylzx/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaolaizai/ylzx/baseproject/: MainActivity.java
app/src/main/java/com/yaolaizai/ylzx/baseproject/base/: BaseActivity.java  BaseInfo.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yaolaizai/ylzx/baseproject/http/: ApiStores.java  AppClient.java  BuildConfig.java
app/src/main/java/com/yaolaizai/ylzx/baseproject/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/yaolaizai/ylzx/baseproject/model/: Employee.java  LoginData.java  SelectShopData.java  StoreData.java  Vendor.java
app/src/main/java/com/yaolaizai/ylzx/baseproject/net/: Base64.java  DES3Util.java  MD5Util.java  MapKeyComparator.java  MapUtil.java  MapValueComparator.java  SecurityAesUtil.java  SecurityUtil.java  SignUtils.java  SignatureBuilder.java  SignatureType.java  SortUtils.java
app/src/main/java/com/yaolaizai/ylzx/baseproject/rx/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  BaseSubscriber.java  HttpUtils.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  Result.java
app/src/main/java/com/yaolaizai/ylzx/baseproject/utils/: LogUtil.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/yaolaizai/ylzx/baseproject/: ExampleUnitTest.java
